<!DOCTYPE html>
<html>
    <head>
        <title> Login </title>
        <base href="/">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="/static/styles.css">
        <style>       
            * {
               font-family: "Roboto"
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        
        <script>
            function joinGame(event) {
               $('#id').val(Date.now())
            }
        </script>
    </head>
    <body style="color: #383838; background-color: #b9c8f0;">
        <div style="width: 500px; height: 400px; padding: 20px; margin:auto; margin-top: 50px; background-color: white; box-shadow: 0 3px 3px rgba(0,0,0,0.2);;">
            <form form method="GET"  onsubmit="joinGame(event)">
                <div style='display: flex; flex-direction: column; align-items: center;'>
                    <h1 style="font-weight:bolder;"> Login </h1> 
                    <!-- Username Input -->
                    <div style="width: 85%">
                        <!-- <span style="color: #5f6363; font-size: 15px;"> <b> Username </b> </span> -->
                        <input  type="text" class="textInput" placeholder="Username" name="username" id="username" value="Pieck" style="margin-top: 4px;">
                        <input  type="hidden" name="id" id="id" value="Pieck"  >
                    </div>

                    <!-- Room Code Input -->
                    <!-- <div style="width: 85%; margin-top: 15px;">
                        <span style="color: #5f6363; font-size: 15px;"> <b> Room Code </b> </span>
                        <input class="textInput" placeholder="Room Code" name="room_code" style="margin-top: 4px;" type="text">
                    </div> -->
                    
                    <!-- Join Button -->
                    <div style="width: 85%; margin-top: 25px;">
                        <button class="button" type="submit" style="width: 100%; height: 40px; border: none; color: white; background-color: #55bd90;"> 
                            Enter Game 
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>